# security-architecture

./: .env  .gitignore  README.adoc  compose.yml  pom.xml
frontend/: Dockerfile  pom.xml
frontend/src/main/app/: package.json  tsconfig.app.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/kalk/security/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
keycloak/: export-realm-config.bat  pom.xml
keycloak/configuration/: Test-Realm-realm.json  Test-Realm-users-0.json  healthcheck.sh
keycloak/src/main/resources/themes/login/: template.ftl
keycloak/src/main/resources/themes/login/resources/css/: styles.css
parent/: pom.xml
resource-server/: Dockerfile  README.adoc  pom.xml
resource-server/src/main/java/com/kalk/security/server/: ResourceServerApplication.java  ResourceServerConfiguration.java  SecurityConfiguration.java
resource-server/src/main/java/com/kalk/security/server/controller/: ProductController.java  Protocol.java  UserController.java
resource-server/src/main/java/com/kalk/security/server/entity/: Auditable.java  Product.java  ProductGroup.java  UuidEntity.java
resource-server/src/main/java/com/kalk/security/server/mapper/: ProductGroupMapper.java  ProductMapper.java
resource-server/src/main/java/com/kalk/security/server/repo/: ProductGroupRepo.java  ProductRepo.java
resource-server/src/main/java/com/kalk/security/server/security/: Action.java  AuthenticationManager.java  CustomPermissionEvaluator.java  DefaultPermissionEvaluator.java  PermissionFactory.java  PermissionUpdateHandler.java
resource-server/src/main/java/com/kalk/security/server/security/openfga/: OpenFgaConfiguration.java  OpenFgaProductPermissionHandler.java
resource-server/src/main/java/com/kalk/security/server/service/: ProductGroupService.java  ProductService.java
resource-server/src/main/resources/: application.yml
